<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="85dp"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical"
            app:layout_constrainedHeight="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Lugares de Compra"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/placesList"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/gotochecklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Checklists" />

            <Button
                android:id="@+id/gotoinsumos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insumos" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>